HOST=0.0.0.0
PORT=1337
APP_KEYS=3MRPdvjW6FBHM00rnRdGPw==,PGKSdGP0okO5d92G4Wz+vQ==,Y7k0TZi3+Ek6Mu60MVviRA==,lACurvERn0j6XDFt24eQFg==
API_TOKEN_SALT=9xSW99EC2X8izJXxFQdbHA==
ADMIN_JWT_SECRET=7AvMxInBbuX/RXT+ha86DA==
TRANSFER_TOKEN_SALT=Ff409rGscc9LzlAqXdm1VQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oPs3ENba1L5G5j4H4O+9Jg==
STRIPE_KEY=sk_test_51NY62YSFkdkT3UODHMm1XmtyTwJeh7nm6RecJZgi58Sz2ipkDGg4fddJLzudVqKeYHDNffVEZwP9fJpJiScnKCBg00voQnah95
CLIENT_URL=http://localhost:3000